events {
    worker_connections 1024; # Configure worker connections
}

http {
    server {
        listen 80;
        
        location /images/ {
            root /usr/share/nginx/html;
            autoindex on;
            expires 3d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
