events {
    worker_connections 1024; # Configure worker connections
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://fulfillment:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve images
        location /images/ {         
            # allow 127.0.0.1;
            # allow 172.18.0.5;
            # deny all;

            root /usr/share/nginx/html/;
            autoindex on;

            expires 3d; # Cache images for 3 days
            add_header Cache-Control "public, max-age=2592000";
        }

        # Proxy API requests to the app
        location /api/ {
            proxy_pass http://api:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
